<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".EditAkun_Panel">

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="216dp"
            android:layout_height="198dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profil" />

    <EditText
            android:id="@+id/Welcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="96dp"
            android:ems="10"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#005A5A5A"
            android:textColorHint="#6F6F6F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
            android:id="@+id/edtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="97dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHighlight="#005A5A5A"
            android:textColorHint="#6F6F6F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Welcome1" />

    <EditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="97dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHighlight="#005A5A5A"
            android:textColorHint="#6F6F6F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <EditText
            android:id="@+id/edtNohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="96dp"
            android:ems="10"
            android:hint="No. Telp"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHighlight="#005A5A5A"
            android:textColorHint="#6F6F6F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <Button
            android:id="@+id/ButtonUbah"
            android:layout_width="127dp"
            android:layout_height="55dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/ubah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNohp" />

    <Button
            android:id="@+id/buttonLogout"
            android:layout_width="91dp"
            android:layout_height="35dp"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/hapus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/buttonUbah2"
            android:layout_width="127dp"
            android:layout_height="55dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/hapus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNohp" />

</androidx.constraintlayout.widget.ConstraintLayout>