<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:cardElevation="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            tools:context=".RecycleAdapter">

        <LinearLayout
                android:id="@+id/Parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/Bnamapemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemilik"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/Bjenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/Bjeniskelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/Bwarna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warna"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/Bberat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berat"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/Bumur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Umur"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/Bharga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/Bnohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Telp"
                    android:textColor="#000000" />

            <TextView
                    android:id="@+id/Blokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textColor="#000000" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
